==========================================================
==========================================================
==========================================================
2020.6.15_16:21_Mon
==========================================================
==========================================================
==========================================================

辗转相除法 最大公约数

解释型语言vs编译语言

计算机算力上升，解释型语言也不太慢

现代语言语法大体相同

学习c语言对学习其它语言有好处


C的发展与版本-标准
★ 1989年ANSI发布地一个标准——ANSI C
★ 1990年ISO接受了ANSI的标准——C89
★ 1995年C95
★ 1999年C99
★ 现在所有编辑器都支持C99了


------------------------------------------------------------
第一个c程序 打印Hello World!
Documents/program_learning/c/1.hello_world.c
------------------------------------------------------------

------------------------------------------------------------
四则运算
四则运算	C语言中符号	意义
   +		    +		 加
   -		    -		 减
   ×		    *		 乘		    
   ÷		    /		 除
		    %		取余
   ()		    ()		括号
------------------------------------------------------------


============================================================
============================================================
============================================================
Wed 17 Jun 2020 04:02:57 PM CST
============================================================
============================================================
============================================================

读取屏幕输入的函数：scanf

usage:	scanf("%d", &price);
notes:	scanf 和 printf 一样，小括号中双引号中的内容要原封不动、按照格式输入或输出，因此 scanf 中如有 \n ，那么输入的内容后要加 \n 才行，printf 中的 \n 会输出为换行的形式。
ontes:	&price 前的 & 为取地址符。
notes:输入以行为单位进行，行结束的标志是按下了回车键，在行结束之前，程序不会读入任何数据。

变量的命名：
usage	变量类型 标识符;
标识符构造规则：字母+数字+下划线，不能以数字开头，不能含有 c 语言关键字（保留字）。

变量的赋值和初始化：
usage	int price = 0;
notes	= 是赋值运算符。	
notes	c 语言没有要求所有的变量都做初始化(即在变量定义的时候赋值），但是所有的变量在第一次使用之前应该被赋值一次。

P11
